#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{unidades}
\usepackage{misc}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FELIPE ANTONIO MONTAGNERI LUCCHINI
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Automatização de Ensaios de Antena
\end_layout

\begin_layout Standard
\align center

\size huge
-- Apresentação do Projeto --
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
SÃO CAETANO DO SUL
\end_layout

\begin_layout Standard
\align center
2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FELIPE ANTONIO MONTAGNERI LUCCHINI
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Automatização de Ensaios de Antena
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing single
Apresentação do projeto de Iniciação Científica a ser encaminhado à Comissão
 de Iniciação Científica do Centro Universitário Mauá.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Área de concentração: Sistemas de Controle
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Orientador: Prof.
 Me.
 Marcelo Porto Trevizan
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
SÃO CAETANO DO SUL
\end_layout

\begin_layout Standard
\align center
2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Resumo do Projeto
\end_layout

\begin_layout Standard
O trabalho consiste em analisar um protótipo já exitente de um sistema que
 implementa a automatização dos ensaios de antena e reabilitá-lo, tornando-o
 funcional e mais flexível ao usuário.
 Para tal proposta, será reimplementada uma unidade de controle com o uso
 de microcontrolador PIC, a qual irá comandar os movimentos da planta.
 Em seguida, se fará o uso do programa VEE Pro, dedicado ao controle e obtenção
 de dados de equipamentos diversos.
 A etapa final consistirá, então, da implementação de um algoritmo e de
 uma interface com o usuário para realizar automaticamente os ensaios e
 gerar um relatório simples com os dados resultantes.
 Tal sistema será a base do sistema a se empregar na planta externa de ensaios
 de antena.
 Após esta etapa, como extensão do trabalho, será criado um algoritmo e
 uma interface de usuário no VEE Pro para o controle remoto do medidor de
 campo elétrico EMR-300 e para a aquisição de dados e cálculo de energia,
 provindos de ensaios de surtos elétricos.
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Primeiramente, ressalta-se que todos os desenvolvimentos propostos neste
 documento aplicam-se ao 
\emph on
Laboratório de Altas Freqüências e Comunicações
\emph default
 da 
\emph on
Escola de Engenharia Mauá
\emph default
, no 
\emph on
Setor de Engenharia Elétrica
\emph default
.
\end_layout

\begin_layout Standard
Uma das características mais importantes que descreve o comportamento de
 uma antena é seu diagrama de irradiação.
 Por meio dele, sabe-se quanta energia é transmitida numa direção em relação
 às outras direções, para uma antena transmissora.
 De forma análoga, para uma antena receptora, sabe-se qual sua 
\begin_inset Quotes eld
\end_inset

sensibilidade
\begin_inset Quotes erd
\end_inset

 de recepção de energia em cada direção.
\end_layout

\begin_layout Standard
Para o levantamento do diagrama de irradiação necessita-se de, no mínimo,
 um gerador de RF (Rádio Freqüência), uma antena transmissora, a antena
 receptora, que, no caso, pode ser a antena em teste e um analisador de
 espectro ou outro que permita identificar a potência recebida pela antena.
 A dinâmica do ensaio consiste em se definir uma freqüência e, para cada
 orientação da antena em teste, registrar a potência por ela recebida.
\end_layout

\begin_layout Standard
Dentre outros ensaios que poderiam ser feitos, cita-se o levantamento da
 resposta em freqüência da antena.
\end_layout

\begin_layout Standard
Tais ensaios seriam bastante otimizados se fossem realizados automaticamente,
 evitando a repetitividade das operações do usuário, sujeitas a erros, e
 com duração muito mais prolongada.
\end_layout

\begin_layout Standard
Assim, um sistema de ensaios automatizado de antena mostra-se muito eficaz
 e eficiente.
\end_layout

\begin_layout Standard
A medição de campo elétrico por meio de um equipamento dedicado é também
 muito comum nas áreas que envolvem campos eletromagnéticos, como em ensaios
 de compatibilidade eletromagnética, por exemplo.
 Ainda, muitas vezes, o usuário não pode ficar próximo ao equipamento para
 registrar a leitura indicada, seja pela intensidade do campo elétrico presente,
 seja por limitações de espaço físico.
 Além destes fatores, quando são necessárias longas séries de medidas, o
 processo de registro 
\begin_inset Quotes eld
\end_inset

manual
\begin_inset Quotes erd
\end_inset

 torna-se pouco eficiente.
 Por tais motivos, mais uma vez, o controle e acesso remoto do equipamento
 apresenta-se muito conveniente.
\end_layout

\begin_layout Standard
Outra ocasião em que o controle e acesso remoto podem ser empregados é na
 aquisição de dados para cálculos de outras grandezas, como o caso de se
 determinar a energia desviada nos ensaios de surtos elétricos em equipamentos
 e sistemas de proteção.
\end_layout

\begin_layout Standard
O trabalho a ser desenvolvido, terá, então, três etapas principais:
\end_layout

\begin_layout Enumerate
A de automatização de ensaios de antena;
\end_layout

\begin_layout Enumerate
a de automatização de medidas de campos elétricos; e
\end_layout

\begin_layout Enumerate
a de automatização de cálculo de energia dos ensaios de surtos elétricos.
\end_layout

\begin_layout Standard
O primeiro item é o tema central do trabalho, enquanto que o segundo e terceiro
 são extensões, como 
\begin_inset Quotes eld
\end_inset

subproduto
\begin_inset Quotes erd
\end_inset

 dos estudos e desenvolvimentos anteriores.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Reabilitiar o protótipo de sistema automatizado para ensaios de antenas,
 utilizando flexíveis interfaces com o usuário via microcomputador.
 Criar uma interface em microcomputador para medições automáticas de campo
 elétrico.
 Criar um algoritmo e interface em microcomputador para cálculo automatizado
 de energia desviada em ensaios de surto elétrico.
\end_layout

\begin_layout Section
Revisão Bibliográfica
\end_layout

\begin_layout Standard
Manual do PIC 16F628A.
\end_layout

\begin_layout Standard
Manual do Gerador de RF Agilent 8648C.
\end_layout

\begin_layout Standard
Manual do Analisador de Espectro Agilent E4402B.
\end_layout

\begin_layout Standard
Manual do VEE Pro.
\end_layout

\begin_layout Standard
Manual do Medidor de Campo Elétrico EMR-300.
\end_layout

\begin_layout Standard
Manual do Osciloscópio Agilent DSO3062A.
\end_layout

\begin_layout Standard
Manual do Osciloscópio Tektronix TDS210.
\end_layout

\begin_layout Standard
TG Automatização de Ensaio de Antena, 2002.
\end_layout

\begin_layout Standard
TG Automatização de Ensaio de Antena, 2003.
\end_layout

\begin_layout Section
Materiais e Métodos
\end_layout

\begin_layout Standard
Os materiais a serem utilizados para o desenvolvimento seguem abaixo:
\end_layout

\begin_layout Itemize
Gerador de RF Agilent 8648C
\end_layout

\begin_layout Itemize
Analisador de Espectro Agilent E4402B
\end_layout

\begin_layout Itemize
Osciloscópio Agilent DSO3062A
\end_layout

\begin_layout Itemize
Osciloscópio Tektronix TDS210
\end_layout

\begin_layout Itemize
Antenas Dipolo de Meia-Onda
\end_layout

\begin_layout Itemize
Base mecânica com haste e motores, para elevação e rotação da haste.
\end_layout

\begin_layout Itemize
Microcontrolador da Microchip PIC
\end_layout

\begin_layout Itemize
Microcomputador
\end_layout

\begin_layout Itemize
Acessórios Diversos
\end_layout

\begin_layout Standard
Além dos materiais, os seguintes programas serão utilizados:
\end_layout

\begin_layout Itemize
Agilent VEE Pro
\end_layout

\begin_layout Itemize
Microchip MPLAB IDE
\end_layout

\begin_layout Itemize
National Instruments MultiSim
\end_layout

\begin_layout Itemize
National Instruments UltiBoard
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento para a automatização dos ensaios de antenas
 consistirá, num primeiro momento, no reconhecimento e estudo do que já
 se encontra implementado atualmente.
 Em seguida, revisões e reparos serão feitos conforme a necessidade.
 Assim, os projetos poderão ter início, com implementações parciais e os
 correspondentes testes.
 A cada nova etapa, novos estudos poderão ser feitos.
 Após a funcionalidade de todo o sistema, a interface do usuário será implementa
da.
 Neste momento, os testes finais serão realizados e o manual do usuário,
 escrito.
 As etapas seguintes dos trabalhos de extensão, sobre o controle remoto
 do medidor EMR-300 e do cálculo automatizado de energia, terão início após
 a confecção do manual citado e serão desenvolvidas segundo metodologia
 semelhante.
\end_layout

\begin_layout Section
Plano de Trabalho
\end_layout

\begin_layout Standard
O Plano de Trabalho constitui-se pelas seguintes etapas:
\end_layout

\begin_layout Enumerate
Revisão da estrutura mecânica do protótipo existente e eventuais reparos.
\end_layout

\begin_layout Enumerate
Estudo dos módulos de controle e interface de potência já existentes.
\end_layout

\begin_layout Enumerate
Implmentação de novo módulo de controle com o uso do microcontrolador PIC.
\end_layout

\begin_layout Enumerate
Estudo do VEE Pro.
\end_layout

\begin_layout Enumerate
Pesquisa de como realizar a comunicação serial via VEE Pro.
\end_layout

\begin_layout Enumerate
Estudo e revisões do protocolo de comunicação implementado no sistema atual
 entre microcomputador e microcontrolador.
\begin_inset CommandInset label
LatexCommand label
name "enu:protocolo"

\end_inset


\end_layout

\begin_layout Enumerate
Implementação da comunicação serial, segundo o protocolo do item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:protocolo"

\end_inset

, por meio do VEE Pro.
\end_layout

\begin_layout Enumerate
Implementar controle, por meio do VEE Pro, via GPIB, do analisador de espectro
 e gerador de RF juntamente com o controle serial.
\end_layout

\begin_layout Enumerate
Desenvolver interface de usuário para a realização do ensaio automatizado
 de antenas.
\end_layout

\begin_layout Enumerate
Implementar recursos para análise de dados e geração de relatórios simples
 com os resultados dos ensaios.
\end_layout

\begin_layout Enumerate
Testes finais e análise da coerência dos resultados.
\end_layout

\begin_layout Enumerate
Ensaios de exemplificação de uso do sistema.
\begin_inset CommandInset label
LatexCommand label
name "enu:exemplificacoes"

\end_inset


\end_layout

\begin_layout Enumerate
Projeto mecânico para alteração da polarização da antena.
\end_layout

\begin_layout Enumerate
Implementações para a alteração da polarização da antena.
\end_layout

\begin_layout Enumerate
Elaboração do 
\emph on
Manual do Usuário 
\emph default
e 
\emph on
Manual de Operação 
\emph default
do sistema automatizado de antenas, incluindo os exemplos do item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:exemplificacoes"

\end_inset

.
\end_layout

\begin_layout Enumerate
Estudo do manual do EMR-300.
\end_layout

\begin_layout Enumerate
Implementação do controle e da interface de usuário via VEE Pro do EMR-300.
\end_layout

\begin_layout Enumerate
Estudo do manual dos osciloscópios digitais.
\end_layout

\begin_layout Enumerate
Aquisição de dados via VEE Pro dos osciloscópios digitais.
\end_layout

\begin_layout Enumerate
Elaboração de algoritmo e interface de usuário, no VEE Pro, para cálculo
 automatizado de energia com base nos dados obtidos por osciloscópio.
\end_layout

\begin_layout Enumerate
Elaboração do 
\emph on
Manual do Usuário 
\emph default
e 
\emph on
Manual de Operação
\emph default
 do controle remoto do EMR-300 e do cálculo automatizado de energia.
\end_layout

\begin_layout Standard
Adicionalmente, são previstos como parte do plano de trabalho:
\end_layout

\begin_layout Enumerate
Relatório de Semestre
\end_layout

\begin_layout Enumerate
Relatório Final
\end_layout

\begin_layout Section
Cronograma
\end_layout

\begin_layout Standard
A seguir, na 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Cronograma-para-2010"

\end_inset

, o cronograma.
 As datas referem-se ao ano de 2010.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cronograma para 2010.
\begin_inset CommandInset label
LatexCommand label
name "tab:Cronograma-para-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cronograma.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussões Preliminares
\end_layout

\begin_layout Standard
Nas primeiras implementações do protótipo do sistema automatizado de ensaios
 de antena, foi utilizada uma placa no padrão ISA para disponibilizar a
 interface GPIB no microcomputador.
 Contudo, esta placa está obsoleta e não é mais conveniente seu uso.
 Na implementação a se realizar neste trabalho, se fará o uso de um adaptador
 USB/GPIB, o que é compatível com os microcomputadores atualmente encontrados
 no mercado.
\end_layout

\begin_layout Standard
A parte mecânica encontra-se, aparentemente, em bom estado.
 Contudo, revisões deverão de fato ser feitas.
\end_layout

\begin_layout Standard
O módulo de controle implementado utiliza o microcontrolador AVR.
 Este módulo deverá ser reprojetado, fazendo-se o uso do microcontrolador
 PIC.
 Para tanto, o programa do AVR será traduzido para a linguagem do PIC.
 A escolha por este outro microcontrolador deve-se por sua maior disponibilidade
 e empregabilidade no Setor de Engenharia Elétrica da Escola de Engenharia
 Mauá.
\end_layout

\begin_layout Standard
Os módulos de interface de potência, de sensores e outros atuadores, aparentemen
te, poderão ser reaproveitados.
\end_layout

\begin_layout Standard
O controle do medidor de campo elétrico EMR-300, atualmente, já é realizado
 por um programa disponibilizado pelo fabricante.
 Contudo, até onde se tem conhecimento, o VEE Pro não deve reconhecê-lo.
 Testes nestes sentidos serão feitos, assim como pesquisas na 
\begin_inset Quotes eld
\end_inset

internet
\begin_inset Quotes erd
\end_inset

, e, caso nenhum 
\begin_inset Quotes eld
\end_inset

driver
\begin_inset Quotes erd
\end_inset

 seja encontrado para tal propósito, será então desenvolvida a interface
 de comunicação do VEE Pro com o medidor.
 Para tanto, se fará uso de mensagens seriais conforme as especificações
 do manual do medidor.
\end_layout

\begin_layout Standard
Quanto aos cálculos automatizados da energia envolvida nos ensaios de surtos
 elétricos, até o momento estimado para tal desenvolvimento, espera-se já
 se ter um equipamento de bancada que gere o surto desejado, com os devidos
 sensores para a aquisição dos dados.
 Atualmente, este equipamento está em desenvolvimento, em fases de conclusão.
\end_layout

\begin_layout Section
Referências Bibliográficas
\end_layout

\end_body
\end_document
