#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{unidades}
\usepackage{misc}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FELIPE ANTONIO MONTAGNERI LUCCHINI
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Automatização de Ensaios de Antena
\end_layout

\begin_layout Standard
\align center

\size huge
-- Apresentação do Projeto --
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
SÃO CAETANO DO SUL
\end_layout

\begin_layout Standard
\align center
2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FELIPE ANTONIO MONTAGNERI LUCCHINI
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Automatização de Ensaios de Antena
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing single
Apresentação do projeto de Iniciação Científica a ser encaminhado à Comissão
 de Iniciação Científica do Centro Universitário Mauá.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Área de concentração: Sistemas de Controle
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Orientador: Prof.
 Me.
 Marcelo Porto Trevizan
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
SÃO CAETANO DO SUL
\end_layout

\begin_layout Standard
\align center
2010
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Resumo do Projeto
\end_layout

\begin_layout Standard
O trabalho consiste em analisar um protótipo já exitente de um sistema que
 implementa a automatização dos ensaios de antena e reabilitá-lo, tornando-o
 funcional e mais flexível ao usuário.
 Para tal proposta, será reimplementada uma unidade de controle com o uso
 de microcontrolador PIC, a qual irá comandar os movimentos da planta.
 Em seguida, se fará o uso do programa VEE Pro, dedicado ao controle e obtenção
 de dados de equipamentos diversos.
 A etapa final consistirá, então, da implementação de um algoritmo e de
 uma interface com o usuário para realizar automaticamente os ensaios e
 gerar um relatório simples com os dados resultantes.
 Tal sistema será a base do sistema a se empregar na planta externa de ensaios
 de antena.
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Uma das características mais importantes que descreve o comportamento de
 uma antena é seu diagrama de irradiação.
 Por meio dele, sabe-se quanta energia é transmitida numa direção em relação
 às outras direções, para uma antena transmissora.
 De forma análoga, para uma antena receptora, sabe-se qual sua 
\begin_inset Quotes eld
\end_inset

sensibilidade
\begin_inset Quotes erd
\end_inset

 de recepção de energia em cada direção.
\end_layout

\begin_layout Standard
Para o levantamento do diagrama de irradiação necessita-se de, no mínimo,
 um gerador de RF (Rádio Freqüência), uma antena transmissora, a antena
 receptora, que, no caso, pode ser a antena em teste e um analisador de
 espectro ou outro que permita identificar a potência recebida pela antena.
 A dinâmica do ensaio consiste em se definir uma freqüência e, para cada
 orientação da antena em teste, registrar a potência por ela recebida.
\end_layout

\begin_layout Standard
Dentre outros ensaios que poderiam ser feitos, cita-se o levantamento da
 resposta em freqüência da antena.
\end_layout

\begin_layout Standard
Tais ensaios seriam bastante otimizados se fossem realizados automaticamente,
 evitando a repetitividade das operações do usuário, sujeitas a erros, e
 com duração muito mais prolongada.
\end_layout

\begin_layout Standard
Assim, um sistema de ensaios automatizado de antena mostra-se muito eficaz
 e eficiente.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Reabilitiar o protótipo de sistema automatizado para ensaios de antenas,
 utilizando flexíveis interfaces com o usuário via microcomputador.
\end_layout

\begin_layout Section
Revisão Bibliográfica
\end_layout

\begin_layout Standard
Manual do PIC 16F628A.
\end_layout

\begin_layout Standard
Manual do Gerador de RF Agilent 8648C.
\end_layout

\begin_layout Standard
Manual do Analisador de Espectro Agilent E4402B.
\end_layout

\begin_layout Standard
Manual do VEE Pro.
\end_layout

\begin_layout Standard
TG Automatização de Ensaio de Antena, 2002.
\end_layout

\begin_layout Standard
TG Automatização de Ensaio de Antena, 2003.
\end_layout

\begin_layout Section
Materiais e Métodos
\end_layout

\begin_layout Standard
Os materiais a serem utilizados para o desenvolvimento seguem abaixo:
\end_layout

\begin_layout Itemize
Gerador de RF Agilent 8648C
\end_layout

\begin_layout Itemize
Analisador de Espectro Agilent E4402B
\end_layout

\begin_layout Itemize
Antenas Dipolo de Meia-Onda
\end_layout

\begin_layout Itemize
Base mecânica com haste e motores, para elevação e rotação da haste.
\end_layout

\begin_layout Itemize
Microcontrolador da Microchip PIC
\end_layout

\begin_layout Itemize
Microcomputador
\end_layout

\begin_layout Itemize
Programa VEE Pro
\end_layout

\begin_layout Itemize
Programa MPLAB IDE
\end_layout

\begin_layout Itemize
Programa MultiSim
\end_layout

\begin_layout Itemize
Programa UltiBoard
\end_layout

\begin_layout Itemize
Acessórios Diversos
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento consistirá, num primeiro momento, no reconhecim
ento e estudo do que já se encontra implementado atualmente.
 Em seguida, revisões e reparos serão feitos conforme a necessidade.
 Assim, os projetos poderão ter início, com implementações parciais e os
 correspondentes testes.
 A cada nova etapa, novos estudos poderão ser feitos.
 Após a funcionalidade de todo o sistema, a interface do usuário será implementa
da.
 Por fim, os testes finais serão realizados e o manual do usuário, escrito.
\end_layout

\begin_layout Section
Plano de Trabalho
\end_layout

\begin_layout Standard
O Plano de Trabalho constitui-se pelas seguintes etapas:
\end_layout

\begin_layout Enumerate
Revisão da estrutura mecânica do protótipo existente e eventuais reparos.
\end_layout

\begin_layout Enumerate
Estudo dos módulos de controle e interface de potência já existentes.
\end_layout

\begin_layout Enumerate
Implmentação de novo módulo de controle com o uso do microcontrolador PIC.
\end_layout

\begin_layout Enumerate
Estudo do VEE Pro.
\end_layout

\begin_layout Enumerate
Pesquisa de como realizar a comunicação serial via VEE Pro.
\end_layout

\begin_layout Enumerate
Estudo e revisões do protocolo de comunicação implementado no sistema atual
 entre microcomputador e microcontrolador.
\begin_inset CommandInset label
LatexCommand label
name "enu:protocolo"

\end_inset


\end_layout

\begin_layout Enumerate
Implementação da comunicação serial, segundo o protocolo do item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:protocolo"

\end_inset

, por meio do VEE Pro.
\end_layout

\begin_layout Enumerate
Implementar controle, por meio do VEE Pro, via GPIB, do analisador de espectro
 e gerador de RF juntamente com o controle serial.
\end_layout

\begin_layout Enumerate
Desenvolver interface de usuário para a a realização do ensaio automatizado
 de antenas.
\end_layout

\begin_layout Enumerate
Implementar recursos para análise de dados e geração de relatórios simples
 com os resultados dos ensaios.
\end_layout

\begin_layout Enumerate
Testes finais e análise da coerência dos resultados.
\end_layout

\begin_layout Enumerate
Ensaios de exemplificação de uso do sistema.
\begin_inset CommandInset label
LatexCommand label
name "enu:exemplificacoes"

\end_inset


\end_layout

\begin_layout Enumerate
Elaboração do 
\emph on
Manual do Usuário 
\emph default
e 
\emph on
Manual de Operação 
\emph default
do sistema, incluindo os exemplos do item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:exemplificacoes"

\end_inset

.
\end_layout

\begin_layout Standard
Adicionalmente, são previstos como parte do plano de trabalho:
\end_layout

\begin_layout Enumerate
Relatório de Semestre
\end_layout

\begin_layout Enumerate
Relatório Final
\end_layout

\begin_layout Section
Cronograma
\end_layout

\begin_layout Section
Discussões Preliminares
\end_layout

\begin_layout Section
Referências Bibliográficas
\end_layout

\end_body
\end_document
