\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klystron Refletora}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klystron refletora. Perceber que h\IeC {\'a} terminais para o fornecimento de todas as tens\IeC {\~o}es necess\IeC {\'a}rias para sua opera\IeC {\c c}\IeC {\~a}o e um terminal maior, que \IeC {\'e} uma antena, do qual sair\IeC {\'a} o sinal de RF.}}{2}}
\newlabel{fig:klystron-refletora}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o Simplificada do Oscilador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilador de RF com Klystron reflex. Ao centro, tem-se a cavidade ressonante, com um ponto de tomada do sinal de RF; \IeC {\`a} esquerda, o canh\IeC {\~a}o de el\IeC {\'e}trons; e \IeC {\`a} direita, a placa refletora. $d$ \IeC {\'e} a espessura da cavidade na regi\IeC {\~a}o em que os el\IeC {\'e}trons a atravessam; $s_x$ \IeC {\'e} a extens\IeC {\~a}o da regi\IeC {\~a}o de \textit  {drift}, compreendida entre a cavidade e a placa refletora. $v_x$ \IeC {\'e} a velocidade de deslocamento de um agrupamento de el\IeC {\'e}trons. $V_a$ \IeC {\'e} a tens\IeC {\~a}o de feixe (\textit  {beam voltage}), cont\IeC {\'\i }nua; $V_r$ \IeC {\'e} a tens\IeC {\~a}o da placa refletora (\textit  {repeller voltage}), tamb\IeC {\'e}m cont\IeC {\'\i }nua. Por fim, embora n\IeC {\~a}o desenhado, no canh\IeC {\~a}o de el\IeC {\'e}trons h\IeC {\'a} um filamento, ``fonte dos el\IeC {\'e}trons'', alimentado por tens\IeC {\~a}o alternada.}}{3}}
\newlabel{fig:oscilador-klystron-refletora}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajet\IeC {\'o}rias de tr\IeC {\^e}s el\IeC {\'e}trons na regi\IeC {\~a}o de \textit  {drift}.}}{4}}
\newlabel{fig:trajetorias}{{3}{4}}
\newlabel{equ:modos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico \textit  {Applegate}. Chama-se a aten\IeC {\c c}\IeC {\~a}o do sentido de orienta\IeC {\c c}\IeC {\~a}o do eixo $x$: referenciando-se \IeC {\`a} Figura~\ref  {fig:oscilador-klystron-refletora}, aponta da esquerda para a direita. }}{5}}
\newlabel{fig:applegate}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Applegate} para os modos de oscila\IeC {\c c}\IeC {\~a}o com $n = 1$ (modo $1\frac  {3}{4}$) e $n = 2$ (modo $2\frac  {3}{4}$).}}{6}}
\newlabel{fig:modos-oscilacao}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pot\IeC {\^e}ncia ($P$) e desvio de freq\IeC {\"u}\IeC {\^e}ncia ($\Delta f$) em v\IeC {\'a}rios modos de oscila\IeC {\c c}\IeC {\~a}o da Klystron.}}{6}}
\newlabel{fig:pot-delta-f}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte Pr\IeC {\'a}tica}{7}}
\bibcite{colling}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas dos modos de oscila\IeC {\c c}\IeC {\~a}o}{8}}
