#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{roteiro}
\end_preamble
\options a4paper
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Link
\begin_inset Quotes erd
\end_inset

 em Banda X
\end_layout

\begin_layout Title
e Antenas Corneta
\end_layout

\begin_layout Author
Marcelo Porto Trevizan
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Implementar um 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

 em Banda X, utilizando guias-de-onda e antena corneta.
 Tomar conhecimento de tipos de antenas cornetas e fazer o levantamento
 das principais características.
 Verificar, qualitativamente, por meio de simulação numérica, a diferença
 nos padrões de espalhamento da onda no guia terminado em aberto ou com
 antena corneta, assim como, quantativamente, a diretidade e ganho.
 Verificar, qualitativamente, a influência da água no 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

, tanto do ponto de vista do receptor, quanto do gerador.
\end_layout

\begin_layout Section
Apresentação
\end_layout

\begin_layout Standard
Dado um guia-de-onda, pelo qual se faz propagar uma onda, se ele tiver uma
 de suas extremidades abertas, provocará o espalhamento da onda pelo ar.
\end_layout

\begin_layout Standard
Em tal ocasião, tem-se uma primeira conseqüência que diz respeito à 
\emph on
taxa de onda estacionária
\emph default
, pois a impedância do guia é de 50 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ohm
\end_layout

\end_inset

, normalmente, e a do ar é de 377 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ohm
\end_layout

\end_inset

, aproximadamente.
\end_layout

\begin_layout Standard
Uma outra conseqüência, é a forma como ocorre o espalhamento pelo ar, ou,
 em outras palavras, o 
\emph on
padrão espacial da onda
\emph default
 ao sair do guia.
 Tal padrão pode não ser o desejável, principalmente quando se deseja que
 a onda atinja um destino num ponto específico, sem se 
\begin_inset Quotes eld
\end_inset

disperdiçar
\begin_inset Quotes erd
\end_inset

 energia em outras direções desnecessariamente.
 Por isso, um elemento diretor de onda pode ser utilizado.
\end_layout

\begin_layout Section
A Antena Corneta
\end_layout

\begin_layout Standard
Um elemento diretor de onda, muito simples em sua filosofia, é a 
\emph on
antena corneta
\emph default
.
 A idéia é provocar uma mudança gradativa entre o guia-de-onda e o ar, minimizan
do a taxa de onda estacionária.
 Além disto, a geometria da antena é tal que, quando a onda atinge o ar,
 ela apresenta-se, praticamente, como uma onda plana, com direção e sentido
 de propagação bem definida.
 Isto evita, portanto, o espalhamento da onda para direções fora de interesse.
\end_layout

\begin_layout Standard
É conveniente citar que um guia de onda retangular simplesmente serrado
 já é uma boa fonte de radiação, com perda de retorno de, aproximadamente,
 14 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
deci
\backslash
bel
\end_layout

\end_inset

 e ganho em torno de 9 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
deci
\backslash
bel{}i
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Os efeitos de se terminar um guia em aberto sem e com antena corneta podem
 ser melhor observados por meio de resultados de simulação numérica.
 Nas figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:guia-aberto"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:guia-com-corneta"

\end_inset

 observam-se os espalhamentos correspondentes.
\end_layout

\begin_layout Standard
As cornetas encontram grande aplicação nas faixas de microondas e, ainda,
 são boas referências para medidas em altas freqüências, tanto quanto os
 são os dipolos de meia-onda para freqüências mais baixas.
\end_layout

\begin_layout Standard
Das principais características das cornetas, citam-se:
\end_layout

\begin_layout Itemize
Ganho relativamente alto e bem definido (é, contudo, função da freqüência);
\end_layout

\begin_layout Itemize
baixo nível de polarização cruzada;
\end_layout

\begin_layout Itemize
boa estabilidade e resistência mecânica;
\end_layout

\begin_layout Itemize
diagramas com baixos níveis de lóbulos laterais
\end_layout

\begin_layout Standard
Algumas geometrias de antena corneta encontradas são as seguintes, ilustradas
 destas algumas na 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:antenas-corneta"

\end_inset

:
\end_layout

\begin_layout Itemize
seção transversal retangular;
\end_layout

\begin_layout Itemize
seção transversal elíptica;
\end_layout

\begin_layout Itemize
seção setorial no plano H;
\end_layout

\begin_layout Itemize
seção setorial no plano E;
\end_layout

\begin_layout Itemize
perfil longitudinal trapezoidal;
\end_layout

\begin_layout Itemize
perfil longitudinal exponencial;
\end_layout

\begin_layout Itemize
corpo interno corrugado.
\end_layout

\begin_layout Standard
As seções transversais e elípticas visam, num primeiro momento, se adequar
 ao tipo de guia aos quais se conectam.
 Contudo, pode-se levantar o seguinte questionamento: há diferença significativa
 na diretividade e no ganho entre tais tipos de seções?
\end_layout

\begin_layout Standard
Já quanto ao perfil trapezoidal e ao exponencial, nota-se que no segundo
 a transição percebida pela onda é mais gradativa que no primeiro.
 Assim, levantam-se dois questionamentos: isto influencia o quanto na diretivida
de e ganho e o quanto na perda de retorno?
\end_layout

\begin_layout Standard
As antenas com corpo interno corrugado tem o objetivo de evitarem, anularem,
 os lóbulos secundários.
 Existem diversos formatos para as corrugações, cada uma se adaptando melhor
 para uma situação.
\end_layout

\begin_layout Standard
Os ângulos de meia potência e o ganho de uma antena corneta com seção transversa
l retangular e perfil longitudinal trapezoidal podem ser calculadas, de
 maneira aproximada, pelas equações 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:angtetah"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:angtetae"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ganho"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\theta_{H}=\frac{80\lambda_{0}}{a}\label{eq:angtetah}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\theta_{E}=\frac{53\lambda_{0}}{b}\label{eq:angtetae}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
G=\frac{2\pi ab}{\lambda_{0}^{2}}\label{eq:ganho}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

em que:
\end_layout

\begin_layout Description
\begin_inset Formula $\theta_{H}$
\end_inset

: ângulo de meia potência para o plano H
\end_layout

\begin_layout Description
\begin_inset Formula $\theta_{E}$
\end_inset

: ângulo de meia potência para o plano E
\end_layout

\begin_layout Description
\begin_inset Formula $G$
\end_inset

: ganho
\end_layout

\begin_layout Description
\begin_inset Formula $a$
\end_inset

: largura do guia
\end_layout

\begin_layout Description
\begin_inset Formula $b$
\end_inset

: altura do guia
\end_layout

\begin_layout Description
\begin_inset Formula $\lambda_{0}$
\end_inset

: comprimento de onda no espaço livre
\end_layout

\begin_layout Standard
Segundo outra referência, o ganho, em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
deci
\backslash
bel{}i
\end_layout

\end_inset

, pode ser encontrado por:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
G_{\deci\bel\{\}i}=10,084+10\log\left(\frac{ab}{\lambda^{2}}\right)+R_{E}+R_{H}\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Link
\begin_inset Quotes erd
\end_inset

 de Microondas
\end_layout

\begin_layout Standard
Tendo um sistema de telecomunicação com uma antena corneta transmissora
 e outra receptora, operando em faixa de microondas, caracteriza-se um 
\emph on

\begin_inset Quotes eld
\end_inset

link de microondas
\begin_inset Quotes erd
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
A portadora pode ser modulada por diversas das técnicas existentes para
 que transporte a informação desejada.
\end_layout

\begin_layout Standard
O 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

 de microondas pode sofrer diversas influências de elementos externos.
\end_layout

\begin_layout Standard
Um deles, são os objetos que causam reflexões de eventuais glóbulos secundários
 que se façam presentes.
 Se tais reflexões também atingirem o receptor, elas se somarão à onda principal
, podendo contribuir de forma aditiva ou subtrativa, conforme a fase da
 parcela refletida.
 Assim, fica claro que tal situação não é desejada e, uma das formas de
 se evitar isto, é por meio de antena corneta corrugada, a qual praticamente
 não apresenta lóbulos secundários.
 Outra forma seria remover os objetos refletores ou recobri-los com material
 absorvedor.
\end_layout

\begin_layout Standard
Outro elemento que influencia muito num 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

 é a água.
 Ela é um material que apresenta perdas crescentes com a freqüência, atingindo
 um pico em torno de 20 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
giga
\backslash
hertz
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Elementos como a água, além de absorverem uma parte da energia irradiada,
 também provocam reflexões.
 Conseqüentemente, a energia que chega ao receptor é menor e, ainda, existe
 a possibilidade da parcela refletida retornar ao transmissor, aumentando
 a taxa de onda estacionária.
\end_layout

\begin_layout Standard
Lembra-se, neste ponto, que é muito importante evitar que parcelas de onda
 refletida atinjam as fontes de RF, sujeitando-as à oscilação da potência
 ou mesmo a se danificarem.
 Elementos de guia utilizados para este fim são, por exemplo, isoladores
 e circuladores.
\end_layout

\begin_layout Section
Parte Prática
\end_layout

\begin_layout Standard

\emph on
Antes de ligar qualquer instrumento ou equipamento, o aluno deve familiarizar-se
 com os dispositivos, com as instruções e procedimentos de segurança para
 o uso de cada item do laboratório.
\end_layout

\begin_layout Subsection
Lista de Material
\end_layout

\begin_layout Standard
Para este experimento são utilizados os seguintes itens:
\end_layout

\begin_layout Enumerate
HP 715A Klystron Power Supply; 
\end_layout

\begin_layout Enumerate
Klystron Reflex 2K25; 
\end_layout

\begin_layout Enumerate
HP 435B Power Meter; 
\end_layout

\begin_layout Enumerate
HP 8481B Power Sensor (Bolômetro); 
\end_layout

\begin_layout Enumerate
HP X375A Variable Flap Atennuator; 
\end_layout

\begin_layout Enumerate
HP X281A Coaxial/Waveguide Transition; 
\end_layout

\begin_layout Enumerate
HP X532B Cavity Frequency Meter 
\end_layout

\begin_layout Enumerate
Agilent Digital Storage Osciloscope 
\end_layout

\begin_layout Enumerate
X660 Circulator 
\end_layout

\begin_layout Enumerate
Arra ??? Terminator
\end_layout

\begin_layout Enumerate
Arra ??? Exponential Corn Antenna with Rectangular Section
\end_layout

\begin_layout Subsection
Preparação:
\end_layout

\begin_layout Standard

\series bold
Siga, cuidadosamente, todos os ítens apresentados na experiência relativa
 à
\series default
 
\series bold
\emph on
Klystron Refletora.
\end_layout

\begin_layout Subsection
Ensaios
\end_layout

\end_body
\end_document
