#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{misc}
\usepackage{unidades}
\end_preamble
\options titlepage
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language brazilian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Formulário de Eletromagnetismo I
\end_layout

\begin_layout Author
ETE 212
\end_layout

\begin_layout Date
2010
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% DEFINIÇÕES USADAS NAS FÓRMULAS.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vt}[1]{\vec{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vti}[2][]{\vt{#2}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aind}[1]{\vti[#1]{\mathrm{a}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pe}[2]{#1\cdot#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pev}[2]{\vt{#1}\cdot\vt{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pv}[2]{#1\times#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pvv}[2]{\vt{#1}\times\vt{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvg}[1]{\pe{\nabla}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rot}[1]{\pv{\nabla}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\re}[1]{\mathrm{Re}[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}[1]{\mathrm{Im}[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ax}{\aind x}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ay}{\aind y}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\az}{\aind z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ar}{\aind r}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arh}{\aind{\rho}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aph}{\aind{\phi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ath}{\aind{\theta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aR}{\aind R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aN}{\aind N}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aud}{\aind{12}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dL}{d\vt{\mathrm{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dS}{d\vt{\mathrm{S}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dSe}{dS}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dv}{dv}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dQ}{dQ}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\dV}{dV}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\rhs}{\rho_{\mathrm{s}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\rhv}{\rho_{v}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Vfem}{V_{\mathrm{fem}}}
\end_inset


\end_layout

\begin_layout Section
Eletrostática
\end_layout

\begin_layout Subsection
Lei de Coulomb
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{F}_{12}=\frac{Q_{1}Q_{2}}{4\pi\epsilon R_{12}^{2}}\aud\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Campo Elétrico
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\vec{E}_{1} & =\frac{\vec{F}_{12}}{Q_{2}}\\
\vec{E} & =\frac{Q}{4\pi\epsilon R^{2}}\aR\end{align}

\end_inset


\end_layout

\begin_layout Itemize
De distribuição contínua de cargas:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt E=\int\frac{dQ}{4\pi\epsilon R^{2}}\aR\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
De uma carga pontual na origem:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt E=\frac{Q}{4\pi\epsilon r^{2}}\ar\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
De uma linha infinita em 
\begin_inset Formula $z$
\end_inset

 carregada com 
\begin_inset Formula $\rho_{L}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt E=\frac{\rho_{L}}{2\pi\epsilon\rho}\arh\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
De uma lâmina infinita carregada com 
\begin_inset Formula $\rho_{S}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt E=\frac{\rho_{S}}{2\epsilon}\aN\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Densidade de Fluxo Elétrico
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt D=\epsilon\vt E\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Fluxo Elétrico
\end_layout

\begin_layout Itemize
Que atravessa uma superfície:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\Psi=\int\pe{\vt D}{\dS}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Que atravessa uma superfície fechada:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\Psi=\oint\pe{\vt D}{\dS}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Teorema da Divergência
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\oint\pe{\vt D}{\dS}=\int\pe{\nabla}{\vt D\dv}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Lei de Gauss
\end_layout

\begin_layout Itemize
Forma integral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\oint\pe{\vt D}{\dS} & = & Q_{env}=\Psi_{resultante}\\
\oint\pe{\vt D}{\dS} & = & \int\rhv\dv\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Forma diferencial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\pe{\nabla}{\vt D}=\rhv\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Pontencial Elétrico
\end_layout

\begin_layout Itemize
Diferença de pontencial elétrico:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V_{ba}=-\int_{a}^{b}\pe{\vt E}{\dL}=V_{b}-V_{a}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Pontencial com referência no infinito:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
V=\int\frac{\dQ}{4\pi\epsilon r}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Campo elétrico a partir de função potencial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt E=-\nabla V\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Densidade de Corrente
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt J=\sigma\vt E\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Corrente
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
I=\int\pe{\vt J}{\dS}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Resistência
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
R=\frac{-\int\pe{\vt E}{\dL}}{\int\sigma\pe{\vt E}{\dS}}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Lei de Joule
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
P=\int\pe{\vt E}{\vt J}\dv\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Condições de Fronteira
\end_layout

\begin_layout Itemize
Entre par de dielétricos:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vti[T1]E & = & \vti[T2]E\\
\pe{\aind{21}}{(\vti[1]D-\vti[2]D)} & = & \rhs\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Entre par de dielétricos, se 
\begin_inset Formula $\rhs=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vti[T1]E & = & \vti[T2]E\\
\vti[N1]D & = & \vti[N2]D\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Entre condutor e dielétrico:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vti[T]E & = & 0\\
\vti[N]D & = & \rhs\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Equação de Poisson
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\nabla^{2}V=-\frac{\rhv}{\epsilon}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equação de Laplace
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\nabla^{2}V=0\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Capacitância
\end_layout

\begin_layout Itemize
Definição geral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
C=\frac{\dQ}{\dV}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Para capacitor de placas paralelas, desprezando-se efeitos de borda:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
C=\frac{\epsilon S}{d}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Energia Potencial Eletrostática
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
W_{E}=\frac{1}{2}\int\pe{\vt D}{\vt E}\dv=\frac{1}{2}\int\epsilon E^{2}\dv=\frac{1}{2}CV^{2}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Magnetostática
\end_layout

\begin_layout Subsection
Analogia entre campo eletrostático e magnetostático
\end_layout

\begin_layout Standard
Vide 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Analogia-campo-eletrico-magnetico-estatica"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Analogia entre campo eletrostático e magnetostático.
\begin_inset CommandInset label
LatexCommand label
name "tab:Analogia-campo-eletrico-magnetico-estatica"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Campos elétricos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Campos magnéticos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt E(\volt\per\metre)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt H(\amperepermetre)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt D(\coulomb\per\squaremetre)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt B(\weber\per\squaremetre)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(\coulomb)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Phi(\weber)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon(\farad\per\metre)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu(\henry\per\metre)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt D=\epsilon\vt E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt B=\mu\vt H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dvg{\vt D}=\rhv$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dvg{\vt B}=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rot{\vt E}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rot{\vt H}=\vt J$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi=\int\pe{\vt D}{\dS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Phi=\int\pe{\vt B}{\dS}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt F(N)=Q\vt E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vt F(N)=Q\pv{\vt u}{\vt B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{E}(J)=\frac{1}{2}=\int\pe{\vt D}{\vt E}\dv$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{M}(J)=\frac{1}{2}=\int\pe{\vt B}{\vt H}\dv$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lei de Biot-Savart
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
d\vti[2]H=\frac{\pv{I\dL_{1}}{\aud}}{4\pi R_{12}^{2}}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Campo Magnético Resultante
\end_layout

\begin_layout Itemize
Em termos de elementos diferenciais:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt H=\int\frac{\pv{I\dL}{\aR}}{4\pi R^{2}}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Em termos de densidades de corrente superficial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt H=\int\frac{\pv{\vt K\dSe}{\aR}}{4\pi R^{2}}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Em termos de densidades de corrente volumétrica:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt H=\int\frac{\pv{\vt J\dv}{\aR}}{4\pi R^{2}}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Devido a linha infinita de corrente:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt H=\frac{I\aph}{2\pi\rho}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Devido a um solenóide:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt H=\frac{NI}{h}\az\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Devido a uma lâmina infinita de corrente:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt H=\frac{1}{2}\pv{\vt K}{\aN}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Lei Circuital de Ampère
\end_layout

\begin_layout Itemize
Forma integral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\oint\pe{\vt H}{\dL}=I_{env}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Forma diferencial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\rot{\vt H}=\vt J\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Teorema de Stokes
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\oint\pe{\vt H}{\dL}=\int\pe{(\rot{\vt H})}{\dS}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Densidade de Fluxo Mangnético
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt B=\mu\vt H\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Fluxo Magnético
\end_layout

\begin_layout Itemize
Que atravessa uma superfície:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\Phi=\int\pe{\vt B}{\dS}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Que atravessa uma superfície fechada:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\oint\pe{\vt B}{\dS}=0\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equações de Maxwell para Campos Estáticos
\end_layout

\begin_layout Itemize
\align block
Forma integral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\oint\pe{\vt D}{\dS} & = & Q_{env}\\
\oint\pe{\vt B}{\dS} & = & 0\\
\oint\pe{\vt E}{\dL} & = & 0\\
\oint\pe{\vt H}{\dL} & = & I_{env}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Forma diferencial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\dvg{\vt D} & = & \rhv\\
\dvg{\vt B} & = & 0\\
\rot{\vt E} & = & 0\\
\rot{\vt H} & = & \vt J\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Força
\end_layout

\begin_layout Itemize
Força de Lorentz:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt F=q(\vt E+\pvv uB)\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Força de Campo Magnético sobre Linha de Corrente:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vti[12]F=\int\pv{I_{2}\dL_{2}}{\vti[1]B}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Momento de Dipólo
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt m=NIS\aN\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Torque
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt{\tau}=\pvv mB\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Condições de Fronteira
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vti[N_{1}]B & = & \vti[N_{2}]B\\
\pv{\aind{21}}{(\vti[1]H-\vti[2]H)} & = & \vt K\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Indutância
\end_layout

\begin_layout Itemize
Definição geral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
L=\frac{\lambda}{I}=N\frac{\Phi_{tot}}{I}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Para uma bobina com núcleo:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
L=\frac{\mu N^{2}\pi a^{2}}{h}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Para um cabo coaxial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{L}{h}=\frac{\mu}{2\pi}\ln\frac{b}{a}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Indutância Mútua
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
M_{12}=\frac{\lambda_{12}}{I_{1}}=\frac{N_{2}}{I_{1}}\int\pe{\vti[1]B}{\dS_{2}}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Energia Magnetostática
\end_layout

\begin_layout Standard
\begin_inset Formula \[
W_{M}=\frac{1}{2}LI^{2}=\frac{1}{2}\int\pev BH\dv\]

\end_inset


\end_layout

\begin_layout Subsection
Circuitos Magnéticos
\end_layout

\begin_layout Itemize
Analogia entre circuitos elétricos e magnéticos: vide 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Analogia-entre-circuitos-eletricos-magneticos"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement bh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Analogia entre circuitos elétricos e magnéticos.
\begin_inset CommandInset label
LatexCommand label
name "tab:Analogia-entre-circuitos-eletricos-magneticos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Circuitos elétricos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Circuitos magnéticos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Força eletromotriz (
\begin_inset Formula $\volt$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $V_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Força magnetomotriz (
\begin_inset Formula $\ampereesp$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Corrente (
\begin_inset Formula $\ampere$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Fluxo magnético (
\begin_inset Formula $\weber$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Resistência (
\begin_inset Formula $\ohm$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\Re$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relutância (
\begin_inset Formula $\ampereesp\per\weber$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Condutividade (
\begin_inset Formula $\siemens\per\metre$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Permeabilidade (
\begin_inset Formula $\henrypermetre$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Lei de Ohm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $V=RI$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $V_{m}=\Re\Phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Lei de Ohm para circ.
 mag.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Campos Dinâmicos
\end_layout

\begin_layout Subsection
Equação da Continuidade da Corrente
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\dvg J=-\frac{\partial\rhv}{\partial t}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Variação da Densidade de Carga com o Tempo
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\rhv & = & \rho_{0}e^{-t/\tau}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Tempo de Relaxação
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula \begin{equation}
\tau=\frac{\epsilon}{\sigma}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Lei de Faraday
\end_layout

\begin_layout Itemize
Forma geral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\Vfem=-\frac{\partial\lambda}{\partial t}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Para circuito de uma única espira:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\Vfem=\oint\pe{\vt E}{\dL}=-\frac{\partial\Phi}{\partial t}=-\frac{\partial}{\partial t}\int\pe{\vt B}{\dS}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Forma diferencial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\rot{\vt E}=-\frac{\partial\vt B}{\partial t}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Para circuito com movimento e campo magnético constante:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\Vfem=\oint\pe{(\pvv uB)}{\dL}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Densidade de Corrente de Dispersão (Deslocamento)
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vti[d]J=\frac{\partial\vt D}{\partial t}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equações de Maxwell Gerais
\end_layout

\begin_layout Itemize
Forma integral:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\oint\pe{\vt D}{\dS} & = & Q_{env}\\
\oint\pe{\vt B}{\dS} & = & 0\\
\oint\pe{\vt E}{\dL} & = & -\frac{\partial}{\partial t}\int\pe{\vt B}{\dS}\\
\oint\pe{\vt H}{\dL} & = & \int\pe{\vt J}{\dS}+\frac{\partial}{\partial t}\int\pe{\vt D}{\dS}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Forma diferencial:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\dvg{\vt D} & = & \rhv\\
\dvg{\vt B} & = & 0\\
\rot{\vt E} & = & -\frac{\partial\vt B}{\partial t}\\
\rot{\vt H} & = & \vti[\mathrm{c}]J+\frac{\partial\vt D}{\partial t}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Representações de Campo Harmônico
\end_layout

\begin_layout Itemize
No domínio do tempo:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vt E(x,y,z,t) & = & \vt E(x,y,z)\cos(\omega t+\phi)\\
\vt H(x,y,z,t) & = & \vt H(x,y,z)\cos(\omega t+\phi)\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
No domínio da freqüência:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vti[s]E & = & \vt E(x,y,z)e^{j\phi}\\
\vti[s]H & = & \vt H(x,y,z)e^{j\phi}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Conversão do domínio da freqüência para o domínio do tempo:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt E(x,y,z,t)=\re{\vti[s]Ee^{j\omega t}}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equações de Maxwell na Forma Fasorial Diferencial
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\dvg{\vti[s]D} & = & \rho_{vs}\\
\dvg{\vti[s]B} & = & 0\\
\rot{\vti[s]E} & = & -j\omega\vti[s]B\\
\rot{\vti[s]H} & = & \vti[s]J+j\omega\vti[s]D\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Equações Fundamentais do Eletromagnetismo
\end_layout

\begin_layout Standard
São dadas por:
\end_layout

\begin_layout Itemize
Equações de Maxwell
\end_layout

\begin_deeper
\begin_layout Itemize
Lei de Gauss
\end_layout

\begin_layout Itemize
Lei de Gauss para Campos Magnéticos
\end_layout

\begin_layout Itemize
Lei de Faraday
\end_layout

\begin_layout Itemize
Lei Circuital de Ampère
\end_layout

\end_deeper
\begin_layout Itemize
Equação da Força de Lorentz
\end_layout

\begin_layout Itemize
Equação da Continuidade da Corrente
\end_layout

\begin_layout Itemize
Relações Constitutivas
\end_layout

\begin_layout Section
Ondas Planas
\end_layout

\begin_layout Section
Linhas de Transmissão
\end_layout

\begin_layout Section
Definições Gerais
\end_layout

\begin_layout Itemize
Vetores em coordenadas cartesianas, cilíndricas e esféricas:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\vec{A}_{cart} & = & A_{x}\ax+A_{y}\ay+A_{z}\az\\
\vec{A}_{cil} & = & A_{\rho}\arh+A_{\theta}\ath+A_{z}\az\\
\vec{A}_{esf} & = & A_{r}\ar+A_{\theta}\ath+A_{\phi}\aph\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Produto Escalar (em coordenadas cartesianas):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vt A\centerdot\vt B=\left|\vt A\right|\left|\vt B\right|\cos\theta_{AB}=A_{x}B_{x}+A_{y}B_{y}+A_{z}B_{z}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Operador Nabla:
\end_layout

\begin_layout Itemize
Divergência:
\end_layout

\begin_deeper
\begin_layout Itemize
Coordenadas Cartesianas
\end_layout

\begin_layout Itemize
Coordenadas Cilíndricas
\end_layout

\begin_layout Itemize
Coordenadas Esféricas
\end_layout

\end_deeper
\begin_layout Itemize
Gradiente:
\end_layout

\begin_deeper
\begin_layout Itemize
Coordenadas Cartesianas
\end_layout

\begin_layout Itemize
Coordenadas Cilíndricas
\end_layout

\begin_layout Itemize
Coordenadas Esféricas
\end_layout

\end_deeper
\begin_layout Itemize
Rotacional:
\end_layout

\begin_deeper
\begin_layout Itemize
Coordenadas Cartesianas
\end_layout

\begin_layout Itemize
Coordenadas Cilíndricas
\end_layout

\begin_layout Itemize
Coordenadas Esféricas
\end_layout

\end_deeper
\begin_layout Itemize
Laplaciano:
\end_layout

\begin_deeper
\begin_layout Itemize
Coordenadas Cartesianas
\end_layout

\begin_layout Itemize
Coordenadas Cilíndricas
\end_layout

\begin_layout Itemize
Coordenadas Esféricas
\end_layout

\end_deeper
\begin_layout Section
Constantes
\end_layout

\begin_layout Standard
Na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Constantes-físicas"

\end_inset

 as constantes físicas de interesse em eletromagnetismo.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Constantes físicas.
\begin_inset CommandInset label
LatexCommand label
name "tab:Constantes-físicas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unidade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8,854\cdot10^{-12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\farad\per\metre$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx\frac{10^{-9}}{36\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\farad\per\metre$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\pi\cdot10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\henry\per\metre$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Licensa
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\end_layout

\end_body
\end_document
