#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{roteiro}
\end_preamble
\options a4paper
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
\begin_inset Quotes eld
\end_inset

Link
\begin_inset Quotes erd
\end_inset

 em Banda X
\end_layout

\begin_layout Title
e Antenas Corneta
\end_layout

\begin_layout Author
Marcelo Porto Trevizan
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Implementar um 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

 em Banda X, utilizando guias-de-onda e antena corneta.
 Tomar conhecimento das principais características e tipos de antenas cornetas.
 Verificar, qualitativamente, por meio de simulação numérica, a diferença
 nos padrões de espalhamento da onda no guia terminado em aberto ou com
 antena corneta.
 Verificar, qualitativamente, a influência da água no 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

, tanto do ponto de vista do receptor, quanto do gerador.
\end_layout

\begin_layout Section
Apresentação
\end_layout

\begin_layout Standard
Dado um guia-de-onda, pelo qual se faz propagar uma onda, se ele tiver uma
 de suas extremidades abertas, provocará o espalhamento da onda pelo ar.
\end_layout

\begin_layout Standard
Em tal ocasião, tem-se uma primeira conseqüência que diz respeito à 
\emph on
taxa de onda estacionária
\emph default
, pois a impedância do guia é de 50 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
ohm
\end_layout

\end_inset

, normalmente, e a do ar é de 377 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
ohm
\end_layout

\end_inset

, aproximadamente.
\end_layout

\begin_layout Standard
Uma outra conseqüência, é a forma como ocorre o espalhamento pelo ar, ou,
 em outras palavras, o 
\emph on
padrão espacial da onda
\emph default
 ao sair do guia.
 Tal padrão, pode não ser o desejável, principalmente quando deseja-se que
 a onda atinja um destino num ponto especifico, sem se 
\begin_inset Quotes eld
\end_inset

disperdiçar
\begin_inset Quotes erd
\end_inset

 energia em outras direções sem necessidade.
\end_layout

\begin_layout Standard
Por isso, um elemento diretor da onda pode ser utilizado.
 Um, muito simples em sua filosofia, é a antena corneta.
\end_layout

\begin_layout Standard
A idéia é provocar uma mudança gradativa entre o guia-de-onda e o ar, minimizand
o a taxa de onda estacionária.
 Além disto, a geometria da antena é tal que, quando a onda atinge o ar,
 ela apresenta-se, praticamente, como uma onda plana, com direção de propagação
 bem definida.
 Isto evita, portanto, o espalhamento da onda para direções fora de interesse.
\end_layout

\begin_layout Standard
Os efeitos de se terminar um guia em aberto sem e com antena corneta podem
 ser melhor observados por meio de resultados de simulação numérica.
\end_layout

\begin_layout Standard
Algumas geometrias de antena corneta encontradas são as seguintes:
\end_layout

\begin_layout Itemize
secção transversal retangular;
\end_layout

\begin_layout Itemize
secção transversal elíptica;
\end_layout

\begin_layout Itemize
secção longitudinal trapezoidal-linear;
\end_layout

\begin_layout Itemize
secção longitudinal trapezoidal-exponencial;
\end_layout

\begin_layout Itemize
secção de saída corrugada.
\end_layout

\begin_layout Standard
Um 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

 de microondas, no caso, em Banda X, pode sofrer diversas influências de
 elementos externos.
\end_layout

\begin_layout Standard
Um deles, são os objetos que causam reflexões de eventuais glóbulos secundários
 que se façam presentes.
 Se tais reflexões também atingirem o receptor, elas se somarão à onda principal
, podendo contribuir de forma aditiva ou subtrativa, conforme a fase da
 parcela refletida.
 Assim, fica claro que tal situação não é desejada e, uma das formas de
 se evitar isto, é por meio de antena corneta corrugada, a qual praticamente
 não apresenta lóbulos secundários.
 Outra forma seria remover os objetos refletores ou recobri-los com material
 absorvedor.
\end_layout

\begin_layout Standard
Outro elemento que influencia muito num 
\begin_inset Quotes eld
\end_inset

link
\begin_inset Quotes erd
\end_inset

 é a água.
 Ela é um material que apresenta perdas crescentes com a freqüência, atingindo
 um pico em torno de 20 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
giga
\backslash
hertz
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Elementos como a água, além de absorverem uma parte da energia irradiada,
 também provocam reflexões.
 Conseqüentemente, a energia que chega ao receptor é menor e, ainda, existe
 a possibilidade da parcela refletida retornar ao transmissor, aumentando
 a taxa de onda estacionária.
\end_layout

\begin_layout Standard
Lembra-se, neste ponto, que é muito importante evitar que parcelas de onda
 refletida atinjam as fontes de RF, sujeitando-as à oscilação da potência
 ou mesmo a se danificarem.
 Elementos de guia utilizados para este fim são, por exemplo, isoladores
 e circuladores.
\end_layout

\begin_layout Section
Parte Prática
\end_layout

\begin_layout Standard

\emph on
Antes de ligar qualquer instrumento ou equipamento, o aluno deve familiarizar-se
 com os dispositivos, com as instruções e procedimentos de segurança para
 o uso de cada item do laboratório.
\end_layout

\begin_layout Subsection
Lista de Material
\end_layout

\begin_layout Standard
Para este experimento são utilizados os seguintes itens:
\end_layout

\begin_layout Enumerate
HP 715A Klystron Power Supply; 
\end_layout

\begin_layout Enumerate
Klystron Reflex 2K25; 
\end_layout

\begin_layout Enumerate
HP 435B Power Meter; 
\end_layout

\begin_layout Enumerate
HP 8481B Power Sensor (Bolômetro); 
\end_layout

\begin_layout Enumerate
HP X375A Variable Flap Atennuator; 
\end_layout

\begin_layout Enumerate
HP X281A Coaxial/Waveguide Transition; 
\end_layout

\begin_layout Enumerate
HP X532B Cavity Frequency Meter 
\end_layout

\begin_layout Enumerate
Agilent Digital Storage Osciloscope 
\end_layout

\begin_layout Enumerate
X660 Circulator 
\end_layout

\begin_layout Enumerate
Arra ??? Terminator
\end_layout

\begin_layout Enumerate
Arra ??? Exponential Corn Antenna with Rectangular Section
\end_layout

\begin_layout Subsection
Preparação:
\end_layout

\begin_layout Standard

\series bold
Siga, cuidadosamente, todos os ítens apresentados na experiência relativa
 à 
\emph on
Klystron Refletora.
\end_layout

\begin_layout Subsection
Ensaios
\end_layout

\end_body
\end_document
