
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p16f877a.BreakOnReset = true
p16f877a.SafeMode = true
p16f877a.UnknownMode = true
p16f877a.WarnMode = true
p16f877a.tmr1_freq = 32768
p16f877a.xpos = 72
p16f877a.ypos = 72

# USART
#module load usart USART
#USART.txbaud = 9600

# Connections:
#node nrx
#node ntx
#attach nrx portc7 pin(USART.TXPIN)
#attach ntx portc6 pin(USART.RXPIN)


# End.
