[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\lab\Desktop\lab\codlin.err
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codlin.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=C:\Documents and Settings\lab\Desktop\lab\codlin.cod
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codlin.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=C:\Documents and Settings\lab\Desktop\lab\codlin.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codlin.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=C:\Documents and Settings\lab\Desktop\lab\codlin.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codlin.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Arquivos de programas\Microchip\MPASM Suite\MPASMWIN.exe
