#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{unidades}
\usepackage{misc}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MARCELO A.
 DA ROCHA
\end_layout

\begin_layout Standard
\align center

\size large
MARCELO P.
 TREVIZAN
\end_layout

\begin_layout Standard
\align center

\size large
MÔNICA H.
 M.
 CORREA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Gerador de Códigos de Linha
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
SÃO CAETANO DO SUL
\end_layout

\begin_layout Standard
\align center
2009
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MARCELO A.
 DA ROCHA
\end_layout

\begin_layout Standard
\align center

\size large
MARCELO P.
 TREVIZAN
\end_layout

\begin_layout Standard
\align center

\size large
MÔNICA H.
 M.
 CORREA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Gerador de Códigos de Linha
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing single
Trabalho de desenvolvimento realizado a partir de propostas das disciplinas
 Comunicações Digitais e Laboratório Integrado III do curso de Telecomunicações
 da Escola de Engenharia Mauá.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
SÃO CAETANO DO SUL
\end_layout

\begin_layout Standard
\align center
2009
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Implementar um gerador de códigos de linha com o tipo de código e o dado
 informados pelo usuário.
\end_layout

\begin_layout Section
Descrição Geral do Projeto
\end_layout

\begin_layout Standard
Nesta primeira versão do projeto, será possível escolher três tipos de codificaç
ão: 
\emph on
ON-OFF/NRZ
\emph default
, 
\emph on
ON-OFF/RZ
\emph default
 e 
\emph on
MANCHESTER
\emph default
.
 O código escolhido será mostrado em um 
\emph on
mostrador
\emph default
 em formato numérico, de 1 a 3, na ordem em que foram citados.
 A escolha é feita por um botão.
\end_layout

\begin_layout Standard
O dado a ser transmitido também poderá ser ajustado pelo usuário, de 0x00
 a 0xFF.
 Dois botões serão empregados para este fim.
\end_layout

\begin_layout Standard
A transmissão será iniciada ou pausada por meio de um outro botão.
 Enquando uma transmissão estiver ativa, o dado e o tipo de codificação
 não poderão ser alterados.
\end_layout

\begin_layout Standard
A implementação se dará por meio de programação em microcontrolador da família
 PIC.
\end_layout

\begin_layout Section
Implementação
\end_layout

\begin_layout Standard
A implementação não se deu em versão final do projeto.
 Ao contrário, foi utilizada uma placa de desenvolvimento para testar sua
 funcionalidade.
\end_layout

\begin_layout Standard
Tal placa é a 
\begin_inset Quotes eld
\end_inset

Módulo II
\begin_inset Quotes erd
\end_inset

 da Mosaico Engenharia, com o PIC16F877A.
\end_layout

\begin_layout Standard
Nas seções seguintes, encontram-se detalhes relativos à implementação na
 placa de desenvolvimento e ao programa do microcontrolador.
\end_layout

\begin_layout Subsection
Placa de Desenvolvimento
\end_layout

\begin_layout Standard
Os recursos da placa de desenvolvimento utilizados foram os 4 botões disponíveis
, os 4 mostradores e o conector de expansão, do qual, por dois pinos, se
 extraem os códigos.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

%O esquema elétrico correspondente apresenta-se na  em .
\end_layout

\end_inset


\end_layout

\begin_layout Standard
É conveniente chamar a atenção de que quando um botão é pressionado, no
 pino do PIC tem-se nível lógico 0 e, quando solto, 1.
 Já quanto aos mostradores, os seguimentos irão acender ao se enviar nível
 lógico 1 para os pinos correspondentes do PIC.
\end_layout

\begin_layout Standard
Neste documento, 
\family typewriter
B0, B1, B2, B3
\family default
 referecem-se aos botões da esquerda para a direita na placa.
 Semelhantemente, 
\family typewriter
Dp0, Dp1, Dp2, Dp3
\family default
 referencem-se aos mostradores da esquerda para a direitra na placa.
 As funções de cada um são mostradas na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:funcoes-botoes-mostradores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:funcoes-botoes-mostradores"

\end_inset

Funções dos botões e mostradores.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Função
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incrementa parte alta do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incrementa parte baixa do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liga/pausa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seleciona o tipo de codificação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe a parte alta do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe a parte baixa do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe se está ligado ou pausado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe o número do tipo de codificação
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os pinos de saída são obtidos no conector de expansão.
 A numeração dos correspondentes pinos do PIC e do conector de expansão
 utilizados, assim como o sinal presente, segue na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Pinos-de-saida"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pinos-de-saida"

\end_inset

Pinos de saída, correspondência com o conector de expansão e significados.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pino do PIC
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saída
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
número
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pino do conector
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RC3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Invertida
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RC4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A saída complementar em RC4 é importante quando se quiser sinais com tensão
 positiva e negativa na saída, como no caso da codificação MANCHESTER.
 Certamente, um circuito adicional se faz necessário para obter este efeito.
\end_layout

\begin_layout Subsection
Programa
\end_layout

\begin_layout Standard
O programa, em seu laço principal, sempre faz uma varredura do estado dos
 botões, a fim de verificar se algum foi pressionado.
 Se este for o caso, chama-se uma 
\begin_inset Quotes eld
\end_inset

rotina de atraso
\begin_inset Quotes erd
\end_inset

, para esperar o ruído de chaveamento do botão cessar, assim evitando reincidênc
ia indesejável de comando.
\end_layout

\begin_layout Standard
Pressionado 
\family typewriter
B0
\family default
 enquanto a transmissão estiver pausada, irá incrementar a parte alta do
 dado.
 Este valor é armazenado na variável 
\family typewriter
DEZ
\family default
.
 Tomou-se um cuidado de garantir que esta variável assuma valores apenas
 na faixa de 0x00 a 0x0F, ciclicamente.
\end_layout

\begin_layout Standard
Para 
\family typewriter
B1
\family default
, o comportamento é semelhante ao de 
\family typewriter
B0
\family default
, contudo a variável utilizada é 
\family typewriter
UNID
\family default
 e seu valor corresponde à parte baixa do dado.
\end_layout

\begin_layout Standard
Se pressionado 
\family typewriter
B3
\family default
 enquanto a transmissão estiver pausada, muda-se o tipo de codificação de
 linha.
 Tal tipo é armazenado, em forma numérica, na variável 
\family typewriter
TIPO
\family default
.
 Seu valor poderá ir de 1 a 3, ciclicamente, correspondendo aos códigos
 ON-OFF/NRZ, ON-OFF/RZ e MANCHESTER, respectivamente.
\end_layout

\begin_layout Standard
Ao se pressionar 
\family typewriter
B2
\family default
, comuta-se entre os estados de transmissão ligada e pausada.
 A indicação no mostrador correspondente, 
\family typewriter
Dp3
\family default
, será 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

, respectivamente.
 O estado da transmissão é indicado para o programa por meio da variável
 
\family typewriter
ATIVO
\family default
, a qual é comutada entre 0x00 e 0xFF, sendo apenas o bit menos significativo
 testado quando necessário.
 A ativação ou desativação da transmissão ocorre por meio da liberação ou
 não da contagem do 
\emph on
Timer1
\emph default
 (ajustada pelo bit T1CON<TMR1ON>).
\end_layout

\begin_layout Standard
Salienta-se que para o PIC reconhecer adequadamente o pressionamento dos
 botões, os resistores internos de 
\emph on
pull-up
\emph default
 foram desabilitados.
 Isto se faz necessário devido ao circuito implementado na placa de desenvolvime
nto.
\end_layout

\begin_layout Standard
A atualização dos mostradores é feita na Rotina de Tratamento de Interrupção
 (RTI) do 
\emph on
Timer0
\emph default
.
 A configuração foi feita de maneira a se gerar uma interrupção a cada 4
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
milli
\backslash
second
\end_layout

\end_inset

, aproximadamente, que é suficiente para não gerar efeito de cintilação
 durante a varredura dos quatro mostradores.
 Para tanto, inicializa-se o 
\emph on
Timer0
\emph default
 com 0 e ajusta-se seu 
\emph on
prescaler
\emph default
 para 1:16.
\end_layout

\begin_layout Standard
Já quanto à transmissão dos dados, ela é feita na RTI do 
\emph on
Timer1
\emph default
.
 A configuração realizada garante uma taxa de transmissão de 1 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
kilo
\backslash
bps
\end_layout

\end_inset

.
 Por isto, fez-se gerar uma interrupção a cada 0,5 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
milli
\backslash
second
\end_layout

\end_inset

.
 Tal efeito fôra obtido carregando-se o 
\emph on
Timer1 
\emph default
com valor inicial de 65036, recarregando-o em sua RTI, e ajustando-se seu
 
\emph on
prescaler
\emph default
 para 1:1.
\end_layout

\begin_layout Standard
Na primeira interrupção provocada pelo 
\emph on
Timer1
\emph default
, carrega-se a parte alta e a parte baixa do dado na variável 
\family typewriter
AUX
\family default
.
 Cada bit desta variável corresponde ao nível lógico de meio tempo de bit
 do sinal a ser transmitido.
 O outro meio tempo de bit é armazenado em 
\family typewriter
AUX1
\family default
.
 Conforme o tipo de codificação escolhido, ajusta-se o adequado valor para
 
\family typewriter
AUX1
\family default
, esclarecido na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Valores-para-AUX1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Valores-para-AUX1"

\end_inset

Valores para 
\family typewriter
AUX1
\family default
 conforme a codificação escolhida.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Codificação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AUX1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON-OFF/NRZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AUX
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON-OFF/RZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0x00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MANCHESTER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{\mathtt{AUX}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ajusta-se, em seguida, a variável 
\family typewriter
CONTA_BIT
\family default
 para 8, significando que serão transmitidos 8 bits, e copia-se o bit mais
 significativo de 
\family typewriter
AUX
\family default
 para o bit mais significativo de 
\family typewriter
AUXT
\family default
, o qual será, por sua vez, copiado para o pino de saída, efetivando assim
 a transmissão.
 Tal pino é o RC3 do PIC.
 Ainda, uma cópia invertida do nível lógico é colocada no pino RC4.
\end_layout

\begin_layout Standard
Nas próximas interrupções, o bit mais significativo de 
\family typewriter
AUXT
\family default
 recebe, alternadamente, o bit mais significativo de 
\family typewriter
AUX1
\family default
 e 
\family typewriter
AUX
\family default
, sendo estes deslocados a cada vez de um bit à esquerda.
 Quem informa qual deles transmitir é a variável 
\family typewriter
CHAVE
\family default
.
 
\family typewriter
CONTA
\family default
_
\family typewriter
BIT
\family default
 é decrementado a cada bit de dado completamente transmitido, isto é, um
 bit de 
\family typewriter
AUX
\family default
 e um de 
\family typewriter
AUX1
\family default
 (lembrando que cada bit destas variáveis corresponde a meio tempo de bit
 do dado).
\end_layout

\begin_layout Standard
Após os 8 bits do dado terem sido transmitidos, todo este processo é repetido
 novamente, a partir da próxima interrupção, em que 
\family typewriter
AUX
\family default
 é recarregado.
\end_layout

\begin_layout Standard
A lógica do programa encontra-se no fluxograma do Anexo 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:Anexo-II-fluxograma"

\end_inset

.
 A listagem do programa acompanha este documento em formato digital.
\end_layout

\begin_layout Standard
Na sub-seção seguinte, relacionam-se todas as variáveis para melhor entendimento
 do código durante sua interpretação.
\end_layout

\begin_layout Subsubsection
Relação de Variáveis
\end_layout

\begin_layout Description

\family typewriter
V0T1
\family default
 valor inicial do 
\emph on
Timer1
\end_layout

\begin_layout Description

\family typewriter
DEZ
\family default
 parte alta do dado (os 4 bits mais significativos) -- seu valor é mostrado
 em 
\family typewriter
Dp0
\end_layout

\begin_layout Description

\family typewriter
UNID
\family default
 parte baixa do dado (os 4 bits menos significativos) -- seu valor é mostrado
 em 
\family typewriter
Dp1
\end_layout

\begin_layout Description

\family typewriter
TIPO
\family default
 indicação do código de linha escolhido -- seu valor é mostrado em 
\family typewriter
Dp3
\end_layout

\begin_layout Description

\family typewriter
ATIVO_TXT
\family default
 conterá o valor binário correspondente à letra 
\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

, mostrada em 
\family typewriter
Dp2
\family default
, indicando se o sinal está sendo ou não transmitido
\end_layout

\begin_layout Description

\family typewriter
ATIVO
\family default
 indicação de transmissão ativa ou não
\end_layout

\begin_layout Description

\family typewriter
CP_PORTB
\family default
 variável auxiliar para manipulação de bits no 
\family typewriter
PORTB
\family default
.
\end_layout

\begin_layout Description

\family typewriter
CONT1
\family default
 contador da função 
\family typewriter
ATRASO
\end_layout

\begin_layout Description

\family typewriter
CONT2
\family default
 outro contador da função 
\family typewriter
ATRASO
\end_layout

\begin_layout Description

\family typewriter
W_TEMP
\family default
 conteúdo salvo do registrador 
\emph on
Work
\end_layout

\begin_layout Description

\family typewriter
STATUS_TEMP
\family default
 conteúdo salvo do registrador 
\emph on
Status
\end_layout

\begin_layout Description

\family typewriter
AUX
\family default
 auxílio para armazenar, temporariamente, o nível lógico do primeiro meio
 tempo de bit de cada bit do dado a ser transmistido
\end_layout

\begin_layout Description

\family typewriter
AUX1
\family default
 idem a 
\family typewriter
AUX
\family default
, porém para o segundo meio tempo de bit
\end_layout

\begin_layout Description

\family typewriter
AUXT
\family default
 cópia de 
\family typewriter
AUX
\family default
 ou 
\family typewriter
AUX1
\family default
, conforme o próximo meio tempo de bit a ser transmitido -- é o bit mais
 significativo desta variável que será transmitido
\end_layout

\begin_layout Description

\family typewriter
CONTA_BIT
\family default
 contador da quantidade de bits a transmitir
\end_layout

\begin_layout Section
Manual de Operação
\end_layout

\begin_layout Standard
Nesta descrição, considera-se o uso da placa de desenvolvimento 
\begin_inset Quotes eld
\end_inset

Módulo II
\begin_inset Quotes erd
\end_inset

 da Moisaico Engenharia.
\end_layout

\begin_layout Standard
Ao ligar o circuito, a transmissão encontra-se pausada, conforme indicado
 no mostrador 
\family typewriter
Dp2
\family default
 pela letra 
\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

.
 Utilizando-se os botões 
\family typewriter
B0
\family default
 e 
\family typewriter
B1
\family default
, ajusta-se a parte alta e a parte baixa, respectivamente, do dado a ser
 transmitido, em hexadecimal.
 Seus valores são mostrados no mostrador 
\family typewriter
Dp0
\family default
 e 
\family typewriter
Dp1
\family default
.
 O tipo de codificação pode ser escolhido por meio do botão 
\family typewriter
B3
\family default
, sendo o número correspondente ao tipo mostrado em 
\family typewriter
Dp3
\family default
.
 O tipo 1 corresponde à codificação ON-OFF/NRZ, o 2, à ON-OFF/RZ e o 3,
 à MANCHESTER.
 Pressionando-se 
\family typewriter
B2
\family default
, ativa-se a transmissão, estado este indicado pela letra 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 (de 
\begin_inset Quotes eld
\end_inset

ligado
\begin_inset Quotes erd
\end_inset

) em 
\family typewriter
Dp2
\family default
.
 O sinal de saída é obtido no pino 10 do conector de expansão.
 Tem-se o sinal de saída invertido disponível no pino 12 do mesmo conector.
 Isto é útil principalmente para a codificação MANCHESTER, para se conseguir
 nível CC nulo com o auxílio de circuito externo, no qual se faria o uso
 de, por exemplo, um transformador de pulso com 
\emph on
center tape
\emph default
.
 Enquanto uma transmissão estiver ativa, não será possível alterar o dado
 e nem o tipo de codificação.
 Para pausar a transmissão, deve-se pressionar novamente o botão 
\family typewriter
B2
\family default
.
 As tabelas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mo-funcoes-botoes"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mo-descricao-mostradores"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mo-tipos"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mo-Pinos-de-saida"

\end_inset

 podem ser utilizadas como referência do funcionamento do circuito.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mo-funcoes-botoes"

\end_inset

Funções dos botões.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Botão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Função
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incrementa parte alta do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incrementa parte baixa do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liga/pausa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
B3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seleciona o tipo de codificação
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mo-descricao-mostradores"

\end_inset

Descrição dos mostradores.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mostrador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe a parte alta do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe a parte baixa do dado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe se está ligado ou pausado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dp3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exibe o número do tipo de codificação
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mo-tipos"

\end_inset

Números associados ao tipo de codificação de linha.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Núm.
 do tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON-OFF/NRZ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ON-OFF/RZ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MANCHESTER
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mo-Pinos-de-saida"

\end_inset

Pinos de saída do conector de expansão.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saída
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pino do conector de expansão
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Invertida
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Comentários e Conclusão
\end_layout

\begin_layout Standard
Com este projeto tornou-se possível transmitir mensagens codificadas segundo
 os tipos ON-OFF/NRZ, ON-OFF/RZ e MANCHESTER.
 O tempo de bit obtido foi de 1 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
milli
\backslash
second
\end_layout

\end_inset

, conforme esperado.
 Os testes foram realizados com o auxílio de um osciloscópio e assim comprovou-s
e a funcionalidade correta de todas as características anteriormente descritas.
\end_layout

\begin_layout Standard
Escreveu-se o programa de forma modular, o que facilita sua manutenção,
 principalmente no caso de se desejar acrescentar outros tipos de codificação.
\end_layout

\begin_layout Standard
Numa implementação final deste projeto, poder-se-ia ter uma placa própria
 para o circuito elétrico.
 Ainda, o uso de um PIC menor do que aquele aqui empregado também é possível,
 simplificando o projeto e diminuindo um pouco seu custo.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Anexo -- Fluxograma
\begin_inset CommandInset label
LatexCommand label
name "sec:Anexo-II-fluxograma"

\end_inset


\end_layout

\end_body
\end_document
